# AcademyNet

./: AcademyNet.sln
AcademyNet/: AcademyNet.csproj  Dockerfile  Program.cs  UploadFile.cs  appsettings.json
AcademyNet/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs
AcademyNet/Controllers/Admin/: CourseController.cs  HumanController.cs  TeacherController.cs
AcademyNet/Models/: Course.cs  ErrorViewModel.cs  Human.cs  Register.cs
AcademyNet/Properties/: launchSettings.json
AcademyNet/ViewComponents/User/: CourseListViewComponent.cs  TeachersViewComponent.cs
AcademyNet/Views/: _ViewImports.cshtml
AcademyNet/Views/Account/: Login.cshtml  Register.cshtml
AcademyNet/Views/Course/: Details.cshtml  Edit.cshtml  Index.cshtml  ShowAllCourse.cshtml
AcademyNet/Views/Home/: Index.cshtml
AcademyNet/Views/Home/Components/Teachers/: _Teachers.cshtml
AcademyNet/Views/Human/: Create.cshtml  Index.cshtml  ShowTeachersAccount.cshtml
AcademyNet/Views/Profile/: Index.cshtml
AcademyNet/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
AcademyNet/Views/Shared/Components/CourseList/: Default.cshtml
AcademyNet/Views/Teacher/: Create.cshtml  Register.cshtml
AcademyNet/wwwroot/css/customcss/: fonts.css  style.css
AcademyNet/wwwroot/js/: myscript.js
Business Entity/: BusinessEntityLayer.csproj  Course.cs  CourseDetailFile.cs  Human.cs  Order.cs  OrderCourse.cs  TeacherCourse.cs  UserApp.cs
BusinessLogicLayar/: BLLCourse.cs  BLLHuman.cs  BLLOrder.cs  BusinessLogicLayer.csproj  Class1.cs
DataAccessLayer/: DALCourse.cs  DALHuman.cs  DALOrder.cs  DB.cs  DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20230824161243_MyFirstMigration.Designer.cs  20230824161243_MyFirstMigration.cs  20231019121357_addTeacherCourse.Designer.cs  20231019121357_addTeacherCourse.cs  20231228141104_addIdentity.Designer.cs  20231228141104_addIdentity.cs  20231228144535_addNewIdentityUser.Designer.cs  20231228144535_addNewIdentityUser.cs  20240112085359_addOrder.Designer.cs  20240112085359_addOrder.cs  DBModelSnapshot.cs
